VITE_SUPABASE_PROJECT_ID="ukbeldtxeeuxbadepfta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmVsZHR4ZWV1eGJhZGVwZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTg4NDYsImV4cCI6MjA3MzY3NDg0Nn0.0RF2KnnDO8ZZromCzFz6Fk45gQMWaivGcCsGG5_AB6o"
VITE_SUPABASE_URL="https://ukbeldtxeeuxbadepfta.supabase.co"
